[Desktop Entry]
Name=UT Tweak Tool
Keywords=tweak;tool;settings;
Comment=Advanced settings for your Ubuntu device
Exec=@EXEC@
Icon=@ICON@
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#111111

